<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="reloadedhd.com.digitalbank.Fragment.SpentParent">

    <RelativeLayout
        android:id="@+id/rel_header_spentParent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/main_gradient">

        <RelativeLayout
            android:id="@+id/rel_back_spentParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">

            <RelativeLayout
                android:id="@+id/relLayout_back_button_spentParent"
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back_button_spentParent"
                    android:layout_width="24dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_header_spentParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Spent"
                android:textColor="#fff"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_header_spentParent"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/spentChildShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="800"
            app:shimmer_repeat_mode="restart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_history" />

                <include layout="@layout/shimmer_history" />

                <include layout="@layout/shimmer_history" />

                <include layout="@layout/shimmer_history" />

                <include layout="@layout/shimmer_history" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_spentParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/noSpentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:gravity="center"
            android:text="No spent data!"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>