<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reloadedhd.com.digitalbank.Fragment.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <ImageView
                        android:id="@+id/img_userProfile_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.70"
                        android:scaleType="fitXY"
                        android:src="@drawable/dashboard_back" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <RelativeLayout
                            android:id="@+id/relLayout_back_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/back_icon" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Profile"
                            android:textColor="@color/colorwhite"
                            android:textSize="19dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/menu_icon"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/profile_icon"
                        app:border_color="@color/colorlogin"
                        app:border_width="3dp" />

                    <TextView
                        android:id="@+id/editProfileUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_pic_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="Pooja Thakur"
                        android:textColor="@color/colorwhite"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/editProfileEdit"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/edit_icon" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:padding="4dp"
                        android:text="Name "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:textColorHint="@color/colorBrown">

                        <EditText
                            android:id="@+id/edt_username_userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorBrown"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint="User Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:padding="4dp"
                        android:text="Email "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:textColorHint="@color/colorBrown">

                        <EditText
                            android:id="@+id/edt_email_userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorBrown"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint="Email"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBrown"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:padding="4dp"
                        android:text="Mobile "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:textColorHint="@color/colorBrown">

                        <EditText
                            android:id="@+id/edt_contact_userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorBrown"
                            android:editable="false"
                            android:ems="10"
                            android:maxLength="20"
                            android:focusableInTouchMode="true"
                            android:hint="Mobile Number with country code"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBrown"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:padding="4dp"
                        android:text="School Name "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:textColorHint="@color/colorBrown">

                        <EditText
                            android:id="@+id/edt_schoolName_userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorBrown"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint="School Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBrown"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:padding="4dp"
                        android:text="D.O.B. "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:textColorHint="@color/colorBrown">

                        <EditText
                            android:id="@+id/edt_dob_userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorBrown"
                            android:focusableInTouchMode="false"
                            android:hint="D.O.B"
                            android:inputType="date"

                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBrown"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:padding="4dp"
                        android:text="Address "
                        android:textColor="@color/colorBlack" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.70"
                        android:textColorHint="@color/colorBrown">

                        <EditText
                            android:id="@+id/edt_address_userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorBrown"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint="Address"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBrown"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorAccent"
                        android:text="Male"
                        android:textColor="@color/colorBlack"/>

                    <RadioButton
                        android:id="@+id/radioButtonFeMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorAccent"
                        android:text="Female"
                        android:textColor="@color/colorBlack"/>

                </RadioGroup>

                <Button
                    android:id="@+id/buttonSubmitUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_selector"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
