<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:text="Full Name"
                    android:textAllCaps="true"
                    android:textColor="@color/dashboardText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/logoLinear"
                        android:background="@drawable/white_rounded"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="12dp"
                            android:backgroundTint="@color/colorBrown"
                            android:textColorHint="@color/colorBrown">

                            <EditText
                                android:id="@+id/referUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:backgroundTint="@color/colorBrown"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:inputType="text"
                                android:maxLength="40"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHighlight="@color/colorBrown"
                                android:textColorHint="@color/colorBrown"
                                android:textSize="14dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:text="Country"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textColor="@color/dashboardText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/logoLinear"
                        android:background="@drawable/white_rounded"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/refer_countrySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="12dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:text="User Mobile"
                    android:textAllCaps="true"
                    android:textColor="@color/dashboardText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/logoLinear"
                        android:background="@drawable/white_rounded"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="12dp"
                            android:backgroundTint="@color/colorBrown"
                            android:textColorHint="@color/colorBrown">

                            <EditText
                                android:id="@+id/referUserMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:backgroundTint="@color/colorBrown"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:inputType="number"
                                android:maxLength="20"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHighlight="@color/colorBrown"
                                android:textColorHint="@color/colorBrown"
                                android:textSize="14dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:text="User Email"
                    android:textAllCaps="true"
                    android:textColor="@color/dashboardText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="2dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/logoLinear"
                        android:background="@drawable/white_rounded"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="12dp"
                            android:backgroundTint="@color/colorBrown"
                            android:textColorHint="@color/colorBrown">

                            <EditText
                                android:id="@+id/referUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:backgroundTint="@color/colorBrown"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:inputType="text"
                                android:maxLength="20"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHighlight="@color/colorBrown"
                                android:textColorHint="@color/colorBrown"
                                android:textSize="14dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="Refer"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>