<resources>
    <string name="app_name">DigitalBank</string>
<string name="ACCOUNT_SID">AC2a2e605d387801a7db42302e98c07e89</string>
<string name="AUTH_TOKEN">3fc9527acd6aa9a8ca9039e8562712a1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="policy">Privacy &amp; Policy</string>
    <string name="term_condition">Terms &amp; Condition</string>

    <string name="account_available_string">Available points tell you how much points you have available to redeem prizes and bid in auctions</string>


    <string-array name="spiinr_month">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="spiinr_year">

        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>
    </string-array>

    <string-array name="boost">.
        <item>Select boost value</item>
        <item>1X</item>
        <item>2X</item>
        <!--<item>3X</item>
           <item>4X</item>
           <item>5X</item>-->
    </string-array>


</resources>
